This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: ./ref/bibliography.bib
Warning--empty journal in Casacuberta2014
Warning--empty journal in Feedback
Warning--empty year in Feedback
Warning--empty journal in Nozaki9240
Warning--there's a number but no volume in Nozaki9240
Warning--empty journal in Paterson2010
Warning--there's a number but no volume in Paterson2010
Warning--empty journal in Petit2011
Warning--empty journal in Pieri2014
Warning--there's a number but no volume in Pieri2014
Warning--there's a number but no volume in Rygg2013
You've used 7 entries,
            1791 wiz_defined-function locations,
            481 strings with 4138 characters,
and the built_in function-call counts, 1143 in all, are:
= -- 96
> -- 28
< -- 1
+ -- 14
- -- 7
* -- 59
:= -- 191
add.period$ -- 21
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 65
empty$ -- 120
format.name$ -- 7
if$ -- 245
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 7
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 33
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 11
width$ -- 8
write$ -- 70
(There were 11 warnings)
