This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: ./ref/bibliography.bib
Warning--empty journal in Nozaki9240
Warning--there's a number but no volume in Nozaki9240
Warning--empty journal in Casacuberta2014
Warning--empty journal in Feedback
Warning--empty year in Feedback
Warning--empty journal in Paterson2010
Warning--there's a number but no volume in Paterson2010
Warning--empty journal in Petit2011
Warning--empty journal in Pieri2014
Warning--there's a number but no volume in Pieri2014
Warning--there's a number but no volume in Rygg2013
You've used 8 entries,
            1791 wiz_defined-function locations,
            487 strings with 4269 characters,
and the built_in function-call counts, 1389 in all, are:
= -- 122
> -- 32
< -- 2
+ -- 16
- -- 8
* -- 70
:= -- 226
add.period$ -- 24
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 79
empty$ -- 144
format.name$ -- 8
if$ -- 304
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 52
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 15
width$ -- 9
write$ -- 81
(There were 11 warnings)
