This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: ./ref/bibliography.bib
Warning--empty journal in Casacuberta2014
Warning--empty journal in Nozaki9240
Warning--there's a number but no volume in Nozaki9240
Warning--empty journal in Paterson2010
Warning--there's a number but no volume in Paterson2010
Warning--empty journal in Petit2011
Warning--empty journal in Pieri2014
Warning--there's a number but no volume in Pieri2014
Warning--empty journal in Feedback
Warning--empty year in Feedback
You've used 6 entries,
            1791 wiz_defined-function locations,
            474 strings with 4056 characters,
and the built_in function-call counts, 968 in all, are:
= -- 81
> -- 24
< -- 1
+ -- 12
- -- 6
* -- 46
:= -- 162
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 56
empty$ -- 100
format.name$ -- 6
if$ -- 207
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 9
width$ -- 7
write$ -- 59
(There were 10 warnings)
