\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mesh generation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}blockMesh}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mesh refinement}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces blockMesh\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Coarse mesh}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detail of the coarse mesh\relax }}{4}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Detail of the coarse mesh\relax }}{5}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Standard mesh}{5}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Detail of the standard mesh\relax }}{5}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Dense mesh}{5}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Detail of the standard mesh\relax }}{6}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Detail of the coarse mesh\relax }}{6}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Detail of the dense mesh\relax }}{7}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Detail of the dense mesh\relax }}{7}{figure.caption.16}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
