\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the case}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parts of a turbofan\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{turbofanparts}{{2.1}{3}{Parts of a turbofan\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model used\relax }}{4}{figure.caption.8}}
\newlabel{turbinegrabcad}{{2.2}{4}{Model used\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypotheses}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-processing}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesh generation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selection of the tutorial}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}blockMesh}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces blockMeshcaption\relax }}{11}{figure.caption.20}}
\newlabel{blockMeshcaption}{{3.1}{11}{blockMeshcaption\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mesh refinement}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Comparison of different types of mesh}{17}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.29}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.4.1}Coarse mesh}{18}{subsubsubsection.3.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Detail of the coarse mesh\relax }}{18}{figure.caption.31}}
\newlabel{coarse1}{{3.2}{18}{Detail of the coarse mesh\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detail of the coarse mesh\relax }}{18}{figure.caption.32}}
\newlabel{coarse2}{{3.3}{18}{Detail of the coarse mesh\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.4.2}Standard mesh}{19}{subsubsubsection.3.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detail of the standard mesh\relax }}{19}{figure.caption.34}}
\newlabel{standard1}{{3.4}{19}{Detail of the standard mesh\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detail of the standard mesh\relax }}{19}{figure.caption.35}}
\newlabel{standard2}{{3.5}{19}{Detail of the standard mesh\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.4.3}Dense mesh}{20}{subsubsubsection.3.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detail of the dense mesh\relax }}{20}{figure.caption.37}}
\newlabel{dense2}{{3.6}{20}{Detail of the dense mesh\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detail of the dense mesh\relax }}{20}{figure.caption.38}}
\newlabel{dense3}{{3.7}{20}{Detail of the dense mesh\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotation}{22}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boundary conditions}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Properties of the flow}{28}{subsection.3.4}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ControlDict}{30}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}fvSchemes and fvSolution}{33}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation of the turbofan}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection of the solver}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commands to run the simulation}{38}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-process}{39}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of the results}{40}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.67}}
\bibstyle{unsrt}
\citation{*}
\bibdata{./ref/bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusions}{41}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.68}}
\bibcite{Casacuberta2014}{1}
\bibcite{Feedback}{2}
\bibcite{Nozaki9240}{3}
\bibcite{Paterson2010}{4}
\bibcite{Petit2011}{5}
\bibcite{Pieri2014}{6}
\bibcite{Rygg2013}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{42}{section.6}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
