\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {section}{\numberline {2}Case}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Description of the case}{3}{subsection.2.1}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {2.2}Hypotheses}{4}{subsection.2.2}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {section}{\numberline {3}Pre-processing}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Mesh generation}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Selection of the tutorial}{6}{subsubsection.3.1.1}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {subsubsection}{\numberline {3.1.2}blockMesh}{6}{subsubsection.3.1.2}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{8}{section*.19}
\contentsline {paragraph}{}{9}{section*.20}
\contentsline {paragraph}{}{11}{section*.21}
\contentsline {subsubsection}{\numberline {3.1.3}Mesh refinement}{13}{subsubsection.3.1.3}
\contentsline {paragraph}{}{13}{section*.23}
\contentsline {paragraph}{}{13}{section*.24}
\contentsline {paragraph}{}{14}{section*.25}
\contentsline {paragraph}{}{15}{section*.26}
\contentsline {paragraph}{}{17}{section*.27}
\contentsline {paragraph}{}{17}{section*.28}
\contentsline {paragraph}{}{18}{section*.29}
\contentsline {paragraph}{}{18}{section*.30}
\contentsline {subsubsection}{\numberline {3.1.4}Comparison of different types of mesh}{19}{subsubsection.3.1.4}
\contentsline {paragraph}{}{19}{section*.31}
\contentsline {subsubsubsection}{\numberline {3.1.4.1}Coarse mesh}{20}{subsubsubsection.3.1.4.1}
\contentsline {paragraph}{}{20}{section*.32}
\contentsline {subsubsubsection}{\numberline {3.1.4.2}Standard mesh}{21}{subsubsubsection.3.1.4.2}
\contentsline {paragraph}{}{21}{section*.35}
\contentsline {subsubsubsection}{\numberline {3.1.4.3}Dense mesh}{22}{subsubsubsection.3.1.4.3}
\contentsline {paragraph}{}{22}{section*.38}
\contentsline {paragraph}{}{23}{section*.41}
\contentsline {paragraph}{}{23}{section*.42}
\contentsline {subsection}{\numberline {3.2}Rotation}{24}{subsection.3.2}
\contentsline {paragraph}{}{24}{section*.43}
\contentsline {paragraph}{}{24}{section*.44}
\contentsline {paragraph}{}{24}{section*.45}
\contentsline {paragraph}{}{24}{section*.46}
\contentsline {paragraph}{}{25}{section*.47}
\contentsline {subsection}{\numberline {3.3}Boundary conditions}{26}{subsection.3.3}
\contentsline {paragraph}{}{26}{section*.48}
\contentsline {paragraph}{}{26}{section*.49}
\contentsline {paragraph}{}{27}{section*.50}
\contentsline {paragraph}{}{27}{section*.51}
\contentsline {paragraph}{}{27}{section*.52}
\contentsline {paragraph}{}{28}{section*.53}
\contentsline {subsection}{\numberline {3.4}Properties of the flow}{30}{subsection.3.4}
\contentsline {paragraph}{}{30}{section*.54}
\contentsline {paragraph}{}{30}{section*.55}
\contentsline {paragraph}{}{30}{section*.56}
\contentsline {paragraph}{}{31}{section*.57}
\contentsline {subsection}{\numberline {3.5}ControlDict}{32}{subsection.3.5}
\contentsline {paragraph}{}{32}{section*.58}
\contentsline {paragraph}{}{32}{section*.59}
\contentsline {paragraph}{}{32}{section*.60}
\contentsline {paragraph}{}{33}{section*.61}
\contentsline {subsection}{\numberline {3.6}fvSchemes and fvSolution}{35}{subsection.3.6}
\contentsline {paragraph}{}{35}{section*.62}
\contentsline {paragraph}{}{36}{section*.63}
\contentsline {section}{\numberline {4}Simulation of the turbofan}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}Selection of the solver}{39}{subsection.4.1}
\contentsline {paragraph}{}{39}{section*.64}
\contentsline {paragraph}{}{39}{section*.65}
\contentsline {subsection}{\numberline {4.2}Commands to run the simulation}{40}{subsection.4.2}
\contentsline {paragraph}{}{40}{section*.66}
\contentsline {paragraph}{}{40}{section*.67}
\contentsline {paragraph}{}{40}{section*.68}
\contentsline {paragraph}{}{40}{section*.69}
\contentsline {section}{\numberline {5}Post-process}{41}{section.5}
\contentsline {subsection}{\numberline {5.1}Analysis of the results}{42}{subsection.5.1}
\contentsline {paragraph}{}{42}{section*.70}
\contentsline {subsection}{\numberline {5.2}Conclusions}{43}{subsection.5.2}
\contentsline {paragraph}{}{43}{section*.71}
\contentsline {section}{\numberline {6}References}{44}{section.6}
