\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {section}{\numberline {2}Case}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Description of the case}{3}{subsection.2.1}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {2.2}Hypotheses}{4}{subsection.2.2}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {section}{\numberline {3}Mesh generation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}blockMesh}{6}{subsection.3.1}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{8}{section*.15}
\contentsline {subsection}{\numberline {3.2}Mesh refinement}{10}{subsection.3.2}
\contentsline {paragraph}{}{10}{section*.17}
\contentsline {paragraph}{}{10}{section*.18}
\contentsline {paragraph}{}{10}{section*.19}
\contentsline {subsubsection}{\numberline {3.2.1}Coarse mesh}{10}{subsubsection.3.2.1}
\contentsline {paragraph}{}{10}{section*.20}
\contentsline {subsubsection}{\numberline {3.2.2}Standard mesh}{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Dense mesh}{11}{subsubsection.3.2.3}
\contentsline {section}{\numberline {4}The problem}{14}{section.4}
\contentsline {section}{\numberline {5}Simulation}{15}{section.5}
