\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {section}{\numberline {2}Case}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Description of the case}{3}{subsection.2.1}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {2.2}Hypotheses}{4}{subsection.2.2}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {section}{\numberline {3}Pre-processing}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Mesh generation}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Selection of the tutorial}{6}{subsubsection.3.1.1}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {subsubsection}{\numberline {3.1.2}blockMesh}{6}{subsubsection.3.1.2}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {paragraph}{}{7}{section*.19}
\contentsline {paragraph}{}{8}{section*.20}
\contentsline {paragraph}{}{9}{section*.21}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {subsubsection}{\numberline {3.1.3}Mesh refinement}{13}{subsubsection.3.1.3}
\contentsline {paragraph}{}{13}{section*.24}
\contentsline {paragraph}{}{13}{section*.25}
\contentsline {paragraph}{}{14}{section*.26}
\contentsline {paragraph}{}{15}{section*.27}
\contentsline {paragraph}{}{17}{section*.28}
\contentsline {paragraph}{}{17}{section*.29}
\contentsline {paragraph}{}{18}{section*.30}
\contentsline {paragraph}{}{18}{section*.31}
\contentsline {subsubsection}{\numberline {3.1.4}Comparison of different types of mesh}{19}{subsubsection.3.1.4}
\contentsline {paragraph}{}{19}{section*.32}
\contentsline {paragraph}{}{19}{section*.33}
\contentsline {paragraph}{}{19}{section*.34}
\contentsline {subsubsubsection}{\numberline {3.1.4.1}Coarse mesh}{20}{subsubsubsection.3.1.4.1}
\contentsline {paragraph}{}{20}{section*.35}
\contentsline {subsubsubsection}{\numberline {3.1.4.2}Standard mesh}{21}{subsubsubsection.3.1.4.2}
\contentsline {paragraph}{}{21}{section*.38}
\contentsline {subsubsubsection}{\numberline {3.1.4.3}Dense mesh}{22}{subsubsubsection.3.1.4.3}
\contentsline {paragraph}{}{22}{section*.41}
\contentsline {paragraph}{}{23}{section*.44}
\contentsline {subsection}{\numberline {3.2}checkMesh}{25}{subsection.3.2}
\contentsline {paragraph}{}{25}{section*.45}
\contentsline {subsection}{\numberline {3.3}Rotation}{28}{subsection.3.3}
\contentsline {paragraph}{}{28}{section*.46}
\contentsline {paragraph}{}{28}{section*.47}
\contentsline {paragraph}{}{29}{section*.49}
\contentsline {paragraph}{}{30}{section*.50}
\contentsline {paragraph}{}{31}{section*.51}
\contentsline {subsection}{\numberline {3.4}Boundary conditions}{32}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Velocity}{32}{subsubsection.3.4.1}
\contentsline {paragraph}{}{32}{section*.52}
\contentsline {paragraph}{}{33}{section*.53}
\contentsline {subsubsection}{\numberline {3.4.2}Pressure}{34}{subsubsection.3.4.2}
\contentsline {paragraph}{}{34}{section*.54}
\contentsline {paragraph}{}{35}{section*.55}
\contentsline {paragraph}{}{35}{section*.56}
\contentsline {subsection}{\numberline {3.5}Properties of the flow}{36}{subsection.3.5}
\contentsline {paragraph}{}{36}{section*.57}
\contentsline {paragraph}{}{36}{section*.58}
\contentsline {paragraph}{}{37}{section*.59}
\contentsline {subsection}{\numberline {3.6}controlDict - parameters for the simulation}{38}{subsection.3.6}
\contentsline {paragraph}{}{38}{section*.60}
\contentsline {paragraph}{}{38}{section*.61}
\contentsline {paragraph}{}{39}{section*.62}
\contentsline {subsection}{\numberline {3.7}fvSchemes and fvSolution}{41}{subsection.3.7}
\contentsline {paragraph}{}{41}{section*.63}
\contentsline {paragraph}{}{42}{section*.64}
\contentsline {section}{\numberline {4}Simulation of the turbofan}{45}{section.4}
\contentsline {subsection}{\numberline {4.1}Selection of the solver}{45}{subsection.4.1}
\contentsline {paragraph}{}{45}{section*.65}
\contentsline {paragraph}{}{45}{section*.66}
\contentsline {subsection}{\numberline {4.2}Commands to run the simulation}{46}{subsection.4.2}
\contentsline {paragraph}{}{46}{section*.67}
\contentsline {paragraph}{}{46}{section*.68}
\contentsline {paragraph}{}{46}{section*.69}
\contentsline {paragraph}{}{46}{section*.70}
\contentsline {paragraph}{}{46}{section*.71}
\contentsline {paragraph}{}{47}{section*.72}
\contentsline {paragraph}{}{47}{section*.73}
\contentsline {paragraph}{}{47}{section*.74}
\contentsline {section}{\numberline {5}Post-process}{48}{section.5}
\contentsline {subsection}{\numberline {5.1}Analysis of the results}{49}{subsection.5.1}
\contentsline {paragraph}{}{49}{section*.75}
\contentsline {subsection}{\numberline {5.2}Conclusions}{50}{subsection.5.2}
\contentsline {paragraph}{}{50}{section*.76}
\contentsline {section}{\numberline {6}References}{51}{section.6}
