\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {section}{\numberline {2}Case}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Description of the case}{3}{subsection.2.1}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {2.2}Hypotheses}{4}{subsection.2.2}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {section}{\numberline {3}Pre-processing}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Mesh generation}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Selection of the tutorial}{6}{subsubsection.3.1.1}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {subsubsection}{\numberline {3.1.2}blockMesh}{6}{subsubsection.3.1.2}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {paragraph}{}{10}{section*.19}
\contentsline {subsubsection}{\numberline {3.1.3}Mesh refinement}{12}{subsubsection.3.1.3}
\contentsline {paragraph}{}{12}{section*.21}
\contentsline {paragraph}{}{12}{section*.22}
\contentsline {paragraph}{}{13}{section*.23}
\contentsline {paragraph}{}{13}{section*.24}
\contentsline {paragraph}{}{15}{section*.25}
\contentsline {paragraph}{}{16}{section*.26}
\contentsline {paragraph}{}{16}{section*.27}
\contentsline {paragraph}{}{17}{section*.28}
\contentsline {subsubsection}{\numberline {3.1.4}Comparison of different types of mesh}{17}{subsubsection.3.1.4}
\contentsline {paragraph}{}{17}{section*.29}
\contentsline {subsubsubsection}{\numberline {3.1.4.1}Coarse mesh}{18}{subsubsubsection.3.1.4.1}
\contentsline {paragraph}{}{18}{section*.30}
\contentsline {subsubsubsection}{\numberline {3.1.4.2}Standard mesh}{19}{subsubsubsection.3.1.4.2}
\contentsline {paragraph}{}{19}{section*.33}
\contentsline {subsubsubsection}{\numberline {3.1.4.3}Dense mesh}{20}{subsubsubsection.3.1.4.3}
\contentsline {paragraph}{}{20}{section*.36}
\contentsline {subsection}{\numberline {3.2}Boundary conditions}{21}{subsection.3.2}
\contentsline {paragraph}{}{21}{section*.39}
\contentsline {paragraph}{}{21}{section*.40}
\contentsline {paragraph}{}{22}{section*.41}
\contentsline {subsection}{\numberline {3.3}Properties}{24}{subsection.3.3}
\contentsline {paragraph}{}{24}{section*.42}
\contentsline {paragraph}{}{24}{section*.43}
\contentsline {paragraph}{}{24}{section*.44}
\contentsline {paragraph}{}{24}{section*.45}
\contentsline {subsection}{\numberline {3.4}Rotation}{26}{subsection.3.4}
\contentsline {paragraph}{}{26}{section*.46}
\contentsline {paragraph}{}{26}{section*.47}
\contentsline {subsection}{\numberline {3.5}Control}{28}{subsection.3.5}
\contentsline {paragraph}{}{28}{section*.48}
\contentsline {paragraph}{}{28}{section*.49}
\contentsline {section}{\numberline {4}Simulation of the turbofan}{30}{section.4}
\contentsline {section}{\numberline {5}Post-process}{31}{section.5}
