\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {section}{\numberline {2}Case}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Description of the case}{3}{subsection.2.1}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {2.2}Hypotheses}{4}{subsection.2.2}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {section}{\numberline {3}Pre-processing}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Mesh generation}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Selection of the tutorial}{6}{subsubsection.3.1.1}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {subsubsection}{\numberline {3.1.2}blockMesh}{6}{subsubsection.3.1.2}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{8}{section*.18}
\contentsline {paragraph}{}{10}{section*.19}
\contentsline {subsubsection}{\numberline {3.1.3}Mesh refinement}{12}{subsubsection.3.1.3}
\contentsline {paragraph}{}{12}{section*.21}
\contentsline {paragraph}{}{12}{section*.22}
\contentsline {paragraph}{}{13}{section*.23}
\contentsline {paragraph}{}{13}{section*.24}
\contentsline {paragraph}{}{15}{section*.25}
\contentsline {paragraph}{}{16}{section*.26}
\contentsline {paragraph}{}{16}{section*.27}
\contentsline {paragraph}{}{17}{section*.28}
\contentsline {subsubsection}{\numberline {3.1.4}Comparison of different types of mesh}{17}{subsubsection.3.1.4}
\contentsline {paragraph}{}{17}{section*.29}
\contentsline {subsubsubsection}{\numberline {3.1.4.1}Coarse mesh}{18}{subsubsubsection.3.1.4.1}
\contentsline {paragraph}{}{18}{section*.30}
\contentsline {subsubsubsection}{\numberline {3.1.4.2}Standard mesh}{19}{subsubsubsection.3.1.4.2}
\contentsline {paragraph}{}{19}{section*.33}
\contentsline {subsubsubsection}{\numberline {3.1.4.3}Dense mesh}{20}{subsubsubsection.3.1.4.3}
\contentsline {paragraph}{}{20}{section*.36}
\contentsline {paragraph}{}{21}{section*.39}
\contentsline {subsection}{\numberline {3.2}Rotation}{22}{subsection.3.2}
\contentsline {paragraph}{}{22}{section*.40}
\contentsline {paragraph}{}{22}{section*.41}
\contentsline {paragraph}{}{22}{section*.42}
\contentsline {paragraph}{}{22}{section*.43}
\contentsline {paragraph}{}{23}{section*.44}
\contentsline {subsection}{\numberline {3.3}Boundary conditions}{24}{subsection.3.3}
\contentsline {paragraph}{}{24}{section*.45}
\contentsline {paragraph}{}{24}{section*.46}
\contentsline {paragraph}{}{25}{section*.47}
\contentsline {paragraph}{}{25}{section*.48}
\contentsline {paragraph}{}{25}{section*.49}
\contentsline {paragraph}{}{26}{section*.50}
\contentsline {subsection}{\numberline {3.4}Properties of the flow}{28}{subsection.3.4}
\contentsline {paragraph}{}{28}{section*.51}
\contentsline {paragraph}{}{28}{section*.52}
\contentsline {paragraph}{}{28}{section*.53}
\contentsline {paragraph}{}{29}{section*.54}
\contentsline {subsection}{\numberline {3.5}ControlDict}{30}{subsection.3.5}
\contentsline {paragraph}{}{30}{section*.55}
\contentsline {paragraph}{}{30}{section*.56}
\contentsline {paragraph}{}{30}{section*.57}
\contentsline {paragraph}{}{31}{section*.58}
\contentsline {subsection}{\numberline {3.6}fvSchemes and fvSolution}{33}{subsection.3.6}
\contentsline {paragraph}{}{33}{section*.59}
\contentsline {paragraph}{}{34}{section*.60}
\contentsline {section}{\numberline {4}Simulation of the turbofan}{37}{section.4}
\contentsline {subsection}{\numberline {4.1}Selection of the solver}{37}{subsection.4.1}
\contentsline {paragraph}{}{37}{section*.61}
\contentsline {paragraph}{}{37}{section*.62}
\contentsline {subsection}{\numberline {4.2}Commands to run the simulation}{38}{subsection.4.2}
\contentsline {paragraph}{}{38}{section*.63}
\contentsline {paragraph}{}{38}{section*.64}
\contentsline {paragraph}{}{38}{section*.65}
\contentsline {paragraph}{}{38}{section*.66}
\contentsline {section}{\numberline {5}Post-process}{39}{section.5}
\contentsline {subsection}{\numberline {5.1}Analysis of the results}{40}{subsection.5.1}
\contentsline {paragraph}{}{40}{section*.67}
\contentsline {subsection}{\numberline {5.2}Conclusions}{41}{subsection.5.2}
\contentsline {paragraph}{}{41}{section*.68}
