This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: unsrt.bst
Database file #1: ./ref/bibliography.bib
Warning--empty journal in Paterson2010
Warning--there's a number but no volume in Paterson2010
Warning--empty journal in Nozaki9240
Warning--there's a number but no volume in Nozaki9240
Warning--empty journal in Petit2011
Warning--empty journal in Pieri2014
Warning--there's a number but no volume in Pieri2014
You've used 4 entries,
            1791 wiz_defined-function locations,
            465 strings with 3864 characters,
and the built_in function-call counts, 565 in all, are:
= -- 43
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 29
:= -- 104
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 32
empty$ -- 60
format.name$ -- 4
if$ -- 115
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 4
width$ -- 5
write$ -- 41
(There were 7 warnings)
