\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{}{2}{section*.1}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {section}{\numberline {2}Case}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Description of the case}{3}{subsection.2.1}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {subsection}{\numberline {2.2}Hypotheses}{4}{subsection.2.2}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {section}{\numberline {3}Pre-processing}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Mesh generation}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}blockMesh}{6}{subsubsection.3.1.1}
\contentsline {paragraph}{}{6}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{7}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{10}{section*.18}
\contentsline {subsubsection}{\numberline {3.1.2}Mesh refinement}{11}{subsubsection.3.1.2}
\contentsline {paragraph}{}{11}{section*.20}
\contentsline {paragraph}{}{11}{section*.21}
\contentsline {paragraph}{}{11}{section*.22}
\contentsline {subsubsubsection}{\numberline {3.1.2.1}Coarse mesh}{11}{subsubsubsection.3.1.2.1}
\contentsline {paragraph}{}{11}{section*.23}
\contentsline {subsubsubsection}{\numberline {3.1.2.2}Standard mesh}{13}{subsubsubsection.3.1.2.2}
\contentsline {subsubsection}{\numberline {3.1.3}Dense mesh}{13}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Boundary conditions}{13}{subsection.3.2}
\contentsline {paragraph}{}{13}{section*.31}
\contentsline {paragraph}{}{14}{section*.32}
\contentsline {paragraph}{}{16}{section*.33}
\contentsline {subsection}{\numberline {3.3}Properties}{17}{subsection.3.3}
\contentsline {paragraph}{}{17}{section*.34}
\contentsline {paragraph}{}{17}{section*.35}
\contentsline {paragraph}{}{18}{section*.36}
\contentsline {paragraph}{}{18}{section*.37}
\contentsline {subsection}{\numberline {3.4}Rotation}{19}{subsection.3.4}
\contentsline {paragraph}{}{19}{section*.38}
\contentsline {paragraph}{}{19}{section*.39}
\contentsline {subsection}{\numberline {3.5}Control}{20}{subsection.3.5}
\contentsline {paragraph}{}{20}{section*.40}
\contentsline {paragraph}{}{20}{section*.41}
\contentsline {section}{\numberline {4}The problem}{23}{section.4}
\contentsline {section}{\numberline {5}Simulation}{24}{section.5}
