\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the case}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Parts of a turbofan\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{turbofanparts}{{2.1}{3}{Parts of a turbofan\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Model used\relax }}{4}{figure.caption.8}}
\newlabel{turbinegrabcad}{{2.2}{4}{Model used\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypotheses}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-processing}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mesh generation}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Selection of the tutorial}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}blockMesh}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Turbofan with axes\relax }}{7}{figure.caption.15}}
\newlabel{axisparaview}{{3.1}{7}{Turbofan with axes\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces blockMeshcaption\relax }}{13}{figure.caption.23}}
\newlabel{blockMeshcaption}{{3.2}{13}{blockMeshcaption\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mesh refinement}{13}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Comparison of different types of mesh}{19}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section*.35}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.4.1}Coarse mesh}{20}{subsubsubsection.3.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Detail of the coarse mesh\relax }}{20}{figure.caption.37}}
\newlabel{coarse1}{{3.3}{20}{Detail of the coarse mesh\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Detail of the coarse mesh\relax }}{20}{figure.caption.38}}
\newlabel{coarse2}{{3.4}{20}{Detail of the coarse mesh\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.4.2}Standard mesh}{21}{subsubsubsection.3.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detail of the standard mesh\relax }}{21}{figure.caption.40}}
\newlabel{standard1}{{3.5}{21}{Detail of the standard mesh\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Detail of the standard mesh\relax }}{21}{figure.caption.41}}
\newlabel{standard2}{{3.6}{21}{Detail of the standard mesh\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.1.4.3}Dense mesh}{22}{subsubsubsection.3.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Detail of the dense mesh\relax }}{22}{figure.caption.43}}
\newlabel{dense2}{{3.7}{22}{Detail of the dense mesh\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Detail of the dense mesh\relax }}{22}{figure.caption.44}}
\newlabel{dense3}{{3.8}{22}{Detail of the dense mesh\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}checkMesh}{25}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.46}}
\citation{Nozaki9240}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotation}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Rotating zone solid\relax }}{28}{figure.caption.49}}
\newlabel{AMI}{{3.9}{28}{Rotating zone solid\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{}{30}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Boundary conditions}{32}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Velocity}{32}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{33}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pressure}{34}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{34}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{}{35}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Properties of the flow}{36}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{}{36}{section*.59}}
\@writefile{toc}{\contentsline {paragraph}{}{37}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}controlDict - parameters for the simulation}{38}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.61}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{}{40}{section*.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}fvSchemes and fvSolution}{41}{subsection.3.7}}
\@writefile{toc}{\contentsline {paragraph}{}{41}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{}{42}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation of the turbofan}{45}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection of the solver}{45}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}SIMPLE algorithm}{45}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{}{45}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}PISO algorithm}{46}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{}{46}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commands to run the simulation}{47}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{}{47}{section*.77}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{}{48}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-process}{49}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis of the results}{50}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{50}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclusions}{51}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{51}{section*.84}}
\bibstyle{unsrt}
\citation{*}
\bibdata{./ref/bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Difficulties that we faced}{52}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{52}{section*.85}}
\bibcite{Nozaki9240}{1}
\bibcite{Casacuberta2014}{2}
\bibcite{Feedback}{3}
\bibcite{Paterson2010}{4}
\bibcite{Petit2011}{5}
\bibcite{Pieri2014}{6}
\bibcite{Rygg2013}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{53}{section.7}}
\newlabel{LastPage}{{}{53}{}{page.53}{}}
\xdef\lastpage@lastpage{53}
\xdef\lastpage@lastpageHy{53}
